all:
  hosts:
    web01:
      ansible_host: 172.31.87.118
    web02:
      ansible_host: 172.31.89.20
    web03:
      ansible_host: 172.31.26.26
      ansible_user: ubuntu
    db01:
      ansible_host: 172.31.83.96

  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: client-key.pem
